<!DOCTYPE html>
<html>
<head>
    <title>Marwa Mohamed's Portfolio</title>
    <style>
        body {
            font-family: sans-serif;
            background-color: #e8dddd;
            color: #333;

        }
        header, footer {
            background-color: #0077cc;
            color: white;
            text-align: center;
        }
        nav {
            background-color: #eee;
            text-align: center;
        }
        nav a {
            margin: 0 10px;
            text-decoration: none;
            color: #0077cc;
            font-weight: bold;
        }
        section {
            padding: 20px;
        }
        img {
            width: 300px;
            border-radius: 8px;
        }
        
    </style>
</head>
<body>

    <header>
        <h1>Marwa Mohamed</h1>
        <p>Web Development Student</p>
    </header>

    <nav>
        <a href="#about">About</a>
        <a href="#skills">Skills</a>
        <a href="#projects">Projects</a>
        <a href="#Experience">Experience</a>
        <a href="#contact">Contact</a>
    </nav>

    <section id="about">
        <h2>About Me</h2>
        <p>Hello! I'm Marwa Mohamed, a student learning HTML, CSS, and JavaScript.</p>
        <blockquote>"Learning never exhausts the mind." – Leonardo da Vinci</blockquote>
    </section>

    <section id="skills">
        <h2>My Skills</h2>
        <ul>
            <li>HTML - Intermediate</li>
            <li>CSS - Intermediate</li>
            <li>JavaScript - Beginner</li>
            <li>python - beginner</li>
            <li>ui-ux - beginner</li>
            <li>Teamwork</li>
        </ul>
    </section>

    <section id="projects">
        <h2>Personal Portfolio</h2>
        <h3>1.&#128187; My First Website</h3>
        <p>My first website using only HTML. It has images, lists, and paragraphs.</p>

        <a href="#">View Project</a>

        <h3>2. news website</h3>
        <p>made website using HTML,css and JavaScript. It has images, lists,links, and paragraphs.</p>

         <h3>3. online shopping-store </h3>
        <p>made website using HTML,css and JavaScript. It connects with database and simple api.</p>

         <h3>4. simple chess game</h3>
        <p> using python.</p>

    </section>


    <section id="contact">
    <h2>Contact Me</h2>
    <form action="#" method="post">
        <label for="name">Name:</label><br>
        <input type="text" id="name" name="name" required><br><br>

        <label for="email">Email:</label><br>
        <input type="email" id="email" name="email" required><br><br>

        <label for="message">Message:</label><br>
        <textarea id="message" name="message" rows="5" required></textarea><br><br>

        <button type="submit">Send Message</button>
    </form>
</section>

    <footer>
        <p>&copy; 2025 Marwa Mohamed</p>
    </footer>

</body>
</html>
